BACKGROUND_GRAY_URL= url del fondo gris almacenado en cloudinary
BACKGROUND_GREEN_URL= url del fondo verde almacenado en cloudinary
CLIENT_URL= url del frontend
CLOUDINARY_API_KEY= key de cloudinary
CLOUDINARY_API_SECRET= api secret de cloudinary
CLOUDINARY_CLOUD_NAME= nombre de nube de cloudinary
CLOUDINARY_FOLDER_BACKGROUNDS= carpeta donde se guardaran los fondos en cloudinary
CLOUDINARY_FOLDER_CHATS= carpeta donde se guardaran las imagenes mandadas a los chats en cloudinary 
CLOUDINARY_FOLDER_GROUPS= carpeta para las fotos de grupos que se guardaran en cloudinary
CLOUDINARY_FOLDER_USERS= carpeta para las fotos de los usuarios que se guardaran en cloudinary
MONGODB_CNN= conexión a base de datos de mongo db
PORT= puerto en que corre el backend
SECRET_PRIVATE_KEY= clave secreta para generar tokens